{
  "Greeting": "Hola!",
  "Logging": {
        "LogLevel": {
          "default": "Warning"
        }
      },
      "AllowedHosts": "*",
  "ConnectionStrings": {
    "OdeToFood": "Server=(localdb)\\MSSQLLocalDB;Database=OdeToFood;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAd": {
    "ClientId": "5a571369-70ea-4397-9a2c-c46656a904ae",
    "Authority": "https://login.microsoftonline.com/51cda1fe-89b6-4809-b75f-d8ef33100825"
  }
  }
//{
//  "Greeting": "Hola",
//  "Logging": {
//    "LogLevel": {
//      "OdeToFood": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}